module tb_sync_ram;

    reg clk, we, re;
    reg [3:0] addr;
    reg [7:0] din;
    wire [7:0] dout;

    // Instantiate RAM
    sync_ram uut (.clk(clk), .we(we), .re(re), .addr(addr), .din(din), .dout(dout));

    // Clock Generation
    always #5 clk = ~clk;

    initial begin
        clk = 0;
        we = 0; re = 0; addr = 0; din = 0;
		   #10 we = 1; addr = 4'b0010; din = 8'b10101010;
        #10 we = 0;
        
        // Read data
        #10 re = 1;
        #10 re = 0;
        
        #20 $stop;
    end
endmodule
